<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Aspire.Application.Core\Aspire.Application.Core.csproj" />
    <ProjectReference Include="..\..\src\Application\Aspire.Application.Crud.FreeSql\Aspire.Application.Crud.FreeSql.csproj" />
    <ProjectReference Include="..\..\src\Entity\Aspire.Entity.FreeSql\Aspire.Entity.FreeSql.csproj" />
    <ProjectReference Include="..\..\src\Repository\Aspire.Repository.FreeSql\Aspire.Repository.FreeSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.6.100" />
  </ItemGroup>

</Project>
