# Aspire

./: .editorconfig  .gitignore  Aspire.Tools.sln  Aspire.argr  Aspire.sln  Aspire.sln.DotSettings  Aspire_UML.drawio  README.md  Template.argr  Template.sln  Untitled Diagram.drawio  dev.bat  global.json  index.md  readme.md  scrpit.nupkg.bat  未命名绘图.drawio
Template.Api/: Program.cs  Template.Api.csproj
Template.Api/Properties/: launchSettings.json
Template.Application.BizA/: Application.cs  BaseApplication.cs  DemoApplication.cs  Template.Application.BizA.csproj
Template.Application.Domain/: DemoVo.cs  (+3 more)
Template.Core.Share.Mapper/: DemoPoProfile.cs  Template.Core.Share.Mapper.csproj
Template.Util/: Const.cs  ICrud.cs  ICrudBatch.cs  ICurrentUser.cs  IPrimaryKey.cs  Repository.cs  Template.Util.csproj
examples/AuditAndNoAuth/: AuditAndNoAuth.csproj  Program.cs
examples/AuditAndNoAuth/Applications/: SometimeApplication.cs
examples/AuditAndNoAuth/Domains/: Something.cs
examples/AuditAndNoAuth/Properties/: launchSettings.json
examples/AuthAndAccount/: AuthAndAccount.csproj  Program.cs
examples/AuthAndAccount/Application/: AuthApplication.cs
examples/AuthAndAccount/Application/Dto/: AccountAuthDto.cs
examples/AuthAndAccount/Core/Accounts/: AccountManage.cs
examples/AuthAndAccount/Core/Accounts/BO/: Account.cs
examples/AuthAndAccount/Domain/: Account.cs
examples/AuthAndAccount/Properties/: launchSettings.json
examples/DependencyInjectionAuto/: DependencyInjectionAuto.csproj  Program.cs
examples/DependencyInjectionAuto/Applications/: DependencyInjectionApplication.cs
examples/DependencyInjectionAuto/Domains/: IInterfaceDomain.cs  InterfaceDomain.cs  ScopedDomain.cs  SingletonDomain.cs  TransientDomain.cs
examples/DependencyInjectionAuto/Properties/: launchSettings.json
examples/MapAuto/: MapAuto.csproj  Program.cs
examples/MapAuto/Applications/: MapperApplication.cs
examples/MapAuto/Properties/: launchSettings.json
examples/Repository/: IDatabase.cs  Program.cs  Repository.csproj  WeatherForecast.cs
examples/Repository/App_Data/: Business.db
examples/Repository/Controllers/: WeatherForecastController.cs
examples/Repository/Properties/: launchSettings.json
examples/ServicesAndApplications/: Program.cs  ServicesAndApplications.csproj
examples/ServicesAndApplications/App_Data/: Business.db
examples/ServicesAndApplications/Applications/: CrudApplication.cs  DatetimeApplication.cs
examples/ServicesAndApplications/Applications/Dto/: Table1Dto.cs
examples/ServicesAndApplications/Entity/: Table1.cs
examples/ServicesAndApplications/Properties/: launchSettings.json
examples/SwaggerNotes/: Program.cs  SwaggerNotes.csproj  SwaggerNotes.xml  WeatherForecast.cs
examples/SwaggerNotes/Controllers/: WeatherForecastController.cs
examples/SwaggerNotes/Properties/: launchSettings.json
examples/Template.Api/: Template.Api.csproj
examples/Template.Application.BizA/: BaseApplication.cs  DemoApplication.cs  Template.Application.BizA.csproj
examples/Template.Application.Mapper/: DemoDtoProfile.cs  Template.Application.Mapper.csproj
examples/Template.Core/: Core.cs  DemoCoreCore.cs  Template.Core.csproj
examples/Template.Core.Domain/: DemoDto.cs  ICore.cs  IDemoCore.cs  Template.Core.Domain.csproj
examples/Template.Core.Mapper/: DemoPoProfile.cs  Template.Core.Mapper.csproj
examples/Template.Entity/: Demo.cs  ICreated.cs  IDeleted.cs  Repository.cs  Template.Entity.csproj
examples/Template.Util/: IPrimaryKey.cs  Template.Util.csproj
src/Aspire.AppService/: Aspire.AppService.csproj
src/Aspire.AppService.Auth/: Aspire.AppService.Auth.csproj
src/Aspire.AppService.Auth/Aspire/: AuthModuleAttribute.cs
src/Aspire.AppService.Auth/Aspire/AppService/Auths/: AuthAppService.cs
src/Aspire.AppService.Auth/Aspire/Core/Account/: IAccountManage.cs
src/Aspire.AppService.Auth/Aspire/Core/Jwt/: JwtManage.cs
src/Aspire.AppService.Auth/Aspire/Domain/Account/: IAccountManage.cs
src/Aspire.AppService.Auth/Aspire/Jwt/: JwtManage.cs
src/Aspire.AppService.Auth/Microsoft/Extensions/DependencyInjection/: AuthAppServiceConfigureServices.cs
src/Aspire.AppService.Crud/: Aspire.AppService.Crud.csproj
src/Aspire.AppService.Crud.FreeSql/: Aspire.AppService.Crud.FreeSql.csproj
src/Aspire.AppService.Crud.FreeSql/Aspire/: AppServiceCrudFreeSql.cs
src/Aspire.AppService.Crud/Aspire/: AppServiceCrud.cs
src/Aspire.AppService.Crud/Aspire/Dto/: PagingOutputDto.cs
src/Aspire.AppService.ResponseLog/: Aspire.AppService.ResponseLog.csproj
src/Aspire.AppService.ResponseLog/Microsoft/Extensions/DependencyInjection/: ResponseLogConfigureServices.cs
src/Aspire.AppService.Swagger/: Aspire.AppService.Swagger.csproj
src/Aspire.AppService.Swagger/Microsoft/AspNetCore/Builder/: SwaggerConfigure.cs
src/Aspire.AppService.Swagger/Microsoft/Extensions/DependencyInjection/: SwaggerConfigureServices.cs
src/Aspire.AppService/Aspire/Modules/: ModuleAttribute.cs
src/Aspire.AppService/Microsoft/AspNetCore/Builder/: FriendlyExceptionConfigure.cs
src/Aspire.AppService/Microsoft/Extensions/DependencyInjection/: AspireConfigureServices.cs  DynamicWebApiConfigureServices.cs  IAspireBuilder.cs  ResponseFormatConfigureServices.cs
src/Aspire.Application/: Aspire.Application.csproj  BaseApplication.cs
src/Aspire.Entity.FreeSql/: Aspire.Entity.FreeSql.csproj
src/Aspire.Entity.FreeSql/Aspire/Entity/: EntityFullAudit.cs  IEntityBase.cs
src/Aspire.Identity/: Aspire.Identity.csproj  ClaimRequirement.cs  IdentitySettings.cs  IdentitySetup.cs
src/Aspire.Identity/Identities/: IdentityAppServices.cs
src/Aspire.Identity/Identities/Dtos/: SignInDto.cs
src/Aspire.Logger.Abstract/: Aspire.Logger.Abstract.csproj
src/Aspire.Logger.Abstract/Aspire/: DefaultLogTracer.cs  DefaultLogger.cs  ILogger.cs  IlogTracer.cs
src/Aspire.Logger.Serilog/: Aspire.Logger.Serilog.csproj
src/Aspire.Logger.Serilog/Aspire/SeriLogger/: DefaultLogTracer.cs  SeriLogger.cs
src/Aspire.Logger.Serilog/Microsoft/Extensions/DependencyInjection/: SerilogConfigureServices.cs
(+538 files in other folders)
