<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.6.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Repository\Aspire.Repository.FreeSql\Aspire.Repository.FreeSql.csproj" />
  </ItemGroup>

</Project>
