<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Aspire.AppService.Crud.FreeSql.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Aspire.AppService.Crud\Aspire.AppService.Crud.csproj" />
    <ProjectReference Include="..\Aspire.Repository.FreeSql\Aspire.Repository.FreeSql.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.5.200" />
  </ItemGroup>

</Project>
