<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Aspire.Logger.Serilog.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog" Version="2.10.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.AppService.Auth\Aspire.AppService.Auth.csproj" />
    <ProjectReference Include="..\Aspire.AppService\Aspire.AppService.csproj" />
    <ProjectReference Include="..\Aspire.Logger.Abstract\Aspire.Logger.Abstract.csproj" />
  </ItemGroup>

</Project>