<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Aspire.AppService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.AppService\Aspire.AppService.csproj" />
    <ProjectReference Include="..\Aspire.Logger.Abstract\Aspire.Logger.Abstract.csproj" />
    <ProjectReference Include="..\Aspire\Aspire.csproj" />  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Panda.DynamicWebApi" Version="1.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
