<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Template.Application.Mapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template.Application.Domain\Template.Application.Domain.csproj"/>
        <ProjectReference Include="..\Template.Core.Domain\Template.Core.Domain.csproj"/>
        <ProjectReference Include="..\Template.Util\Template.Util.csproj"/>
    </ItemGroup>

</Project>
