<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="2.6.100" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template.Util\Template.Util.csproj" />
    </ItemGroup>

</Project>
