<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0"/>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
    </ItemGroup>

</Project>
