<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Application.Share\Template.Application.Share.csproj" />
    <ProjectReference Include="..\Template.Core.Share\Template.Core.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Panda.DynamicWebApi" Version="1.1.2" />
  </ItemGroup>

</Project>
