<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Aspire.Application.Core\Aspire.Application.Core.csproj" />
    <ProjectReference Include="..\..\src\Application\Aspire.Application\Aspire.Application.csproj" />
    <ProjectReference Include="..\..\src\Mapper\Aspire.Mapper.AutoMapper\Aspire.Mapper.AutoMapper.csproj" />
  </ItemGroup>

</Project>
