<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Template.Core.Share\Template.Core.Share.csproj" />
      <ProjectReference Include="..\Template.Entity\Template.Entity.csproj" />
    </ItemGroup>

</Project>
