<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template.Application.BizA\Template.Application.BizA.csproj"/>
        <ProjectReference Include="..\Template.Application.Mapper\Template.Application.Mapper.csproj"/>
        <ProjectReference Include="..\Template.Core\Template.Core.csproj"/>
    </ItemGroup>

</Project>
